<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUM GAME</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onload="load()">
    <h1 class="name-app">Sum Game</h1>
    <div class="app">
        <div class="score-section" id="js-score">0</div>

        <div class="question-section" id="js-question">100 + 200 = ?</div>

        <div class="answer-section">
            <input type="button" value="1" class="answer-item" id="js-item-1"></input>
            <input type="button" value="1" class="answer-item" id="js-item-2"></input>
            <input type="button" value="1" class="answer-item" id="js-item-3"></input>
            <input type="button" value="1" class="answer-item" id="js-item-4"></input>
        </div>
    </div>
    <h5 class="footer">Cảnh làm</h5>
    <script src="./js.js"></script>
</body>
</html>